# $Id:$
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/openldap/etc/openldap/schema/core.schema
include		/usr/local/openldap/etc/openldap/schema/cosine.schema
include		/usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include		/usr/local/openldap/etc/openldap/schema/nis.schema

loglevel stats

pidfile		/usr/local/openldap/var/run/slapd.pid
argsfile	/usr/local/openldap/var/run/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/local/openldap/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth

serverID 001
security ssf=0

######################################################################v
# BDB database definitions
#######################################################################

database	mdb
suffix		"o=hufsm"
rootdn		"cn=Manager,o=hufsm
rootpw		"Geheim"
add_content_acl TRUE
directory	"/usr/local/openldap/var/openldap-data"
checkpoint 1024 5
envflags {nometasync,writemap,mapsync}
# maxsize 10737418240
# Indices to maintain
index	objectClass	eq
index	cn,sn		eq,sub
index	entryUUID,entryCSN eq
index	member		pres,eq

limits dn.base=cn=Replicator,ou=users,o=hufsm
	size=unlimited
	time=unlimited

access to dn.subtree=o=hufsm by * read
	by users write

syncrepl rid=020
	provider=ldap://192.168.178.57
	sizelimit=unlimited
	timelimit=unlimited
	bindmethod=simple
	binddn=cn=Replicator,ou=users,o=hufsm
	credentials=geheim
	searchbase="o=hufsm"
	scope=sub
	type=refreshAndPersist
	retry="5 5 300 5"
	logbase=cn=log
	logfilter=(&(objectClass=auditWriteObject)(reqResult=0))
	syncdata=accesslog
Mirrormode on

overlay accesslog
logdb cn=log
logops writes
logpurge 3+00:00 1+00:00
logsuccess TRUE
overlay syncprov
syncprov-checkpoint 5 5

database mdb
suffix cn=log
directory /usr/local/openldap/var/openldap-data/log
rootdn cn=log
limits dn.base=cn=Replicator,ou=users,o=hufsm
	size=unlimited
	time=unlimited
index reqStart,reqEnd,reqResult,reqMod eq
index objectClass,entryCSN,entryUUID eq
access to * by dn.base=cn=Replicator,ou=users,o=hufsm read

database monitor
access to dn.subtree=cn=monitor by users read
